plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


group = 'com.platzi'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'io.springfox:springfox-swagger-ui:3.0.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

